# MV_Driver

./: build.gradle  settings.gradle
app/: build.gradle
app/atifact/: build.gradle
app/atifact/src/androidTest/java/com/seamlabs/atifact/: ExampleInstrumentedTest.kt
app/atifact/src/main/: AndroidManifest.xml
app/atifact/src/main/res/values/: strings.xml  themes.xml
app/atifact/src/main/res/values-night/: themes.xml
app/atifact/src/test/java/com/seamlabs/atifact/: ExampleUnitTest.kt
app/src/androidTest/java/com/seamlabs/mvpdriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seamlabs/mvpdriver/: MainActivity.kt  ViewManager.kt
app/src/main/java/com/seamlabs/mvpdriver/authentication/: ChooseUserTypeFragment.kt  CompleteProfileCompanyFragment.kt  CompleteProfileDriverFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/seamlabs/mvpdriver/marketRequests/: MarketRequestFragment.kt  MarketRequestsAdapter.kt
app/src/main/java/com/seamlabs/mvpdriver/models/: Deals.kt  ErrorModel.kt  Json.kt  ProfileResult.kt  TripModel.kt  TripPeriod.kt  TripType.kt  UserModel.kt  VehicleModel.kt  VehicleType.kt
app/src/main/java/com/seamlabs/mvpdriver/myDeal/: DealsViewModel.kt  MyDealsAdapter.kt  (+2 more)
app/src/main/res/color/: bg_selected_item_bottom_navigation.xml  selector_selection_chip_text_color.xml
app/src/main/res/drawable/: auth_header.xml  bg_blue.xml  bg_btn_add_vehicle.xml  bg_dialog_submit_offer.xml  bg_head_dialog.xml  bg_status_deal.xml  bg_txt_light_blue.xml  bg_white_border_blue.xml  bg_white_with_border_gray.xml  grey_card_background.xml  ic_app_setting.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_back_arrow.xml  ic_bus.xml  ic_calendar.xml  ic_cancel.xml  ic_card_company.xml  ic_card_driver.xml  ic_change_lang.xml  ic_check_right.xml  ic_choose_type_user.xml  ic_circle_add.xml  ic_clock_request.xml  ic_close.xml  ic_edit_icon_small.xml  ic_empty_deals.xml  ic_empty_markets.xml  ic_facebook.xml  ic_forward_profile.xml  ic_home_request.xml  ic_instagram.xml  ic_linkedin.xml  ic_location_request.xml  ic_logout.xml  ic_man_head.xml  ic_marker_location.xml  ic_market.xml  ic_market_selected.xml  (+20 more)
app/src/main/res/layout/: activity_main.xml  adapter_item_market_request.xml  adapter_item_my_deal.xml  adapter_item_notification.xml  adapter_vehicle_type.xml  component_app_bar.xml  dialog_gender_type.xml  dialog_select_vehicle_type.xml  dialog_submit_offer.xml  fragment_app_setting.xml  fragment_change_language.xml  fragment_choose_user_type.xml  fragment_complete_profile_company.xml  fragment_complete_profile_driver.xml  fragment_image_crop.xml  fragment_info_request_dialog.xml  fragment_login.xml  fragment_map.xml  fragment_market_request.xml  fragment_my_deals.xml  fragment_notifications.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_successfully_submitted_offer.xml  layout_card_company.xml  layout_card_driver.xml  layout_empty_deals.xml  layout_empty_markets.xml  layout_section_add_vehicle.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/seamlabs/mvpdriver/: ExampleUnitTest.kt
(+44 files in other folders)
