<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BlueRide.Layout.Constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.seamlabs.mvpdriver.common.view.component.AppBarView
        android:id="@+id/appBar_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/space_5x"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/app_version_mame"
        app:layout_constraintTop_toBottomOf="@id/appBar_profile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_3x"
            app:layout_constraintBottom_toTopOf="@id/app_version_mame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_card_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/space_6x"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/space_6x"
                    android:src="@drawable/ic_placeholder_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/user_name_new_profile"
                    style="@style/font_lato_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_3x"
                    android:textAlignment="viewStart"
                    android:textColor="#464646"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/profile_image"
                    app:layout_constraintTop_toTopOf="@id/profile_image"
                    tools:text="Nadeen Abdelrahmans" />

                <TextView
                    android:id="@+id/user_phone_id_new_profile"
                    style="@style/font_lato_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textColor="#A8A8A8"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/txt_user_type"
                    app:layout_constraintStart_toStartOf="@id/user_name_new_profile"
                    app:layout_constraintTop_toBottomOf="@id/user_name_new_profile"
                    tools:text="+1005846588 | 78541627749" />

                <TextView
                    android:id="@+id/user_role_new_profile"
                    style="@style/font_lato_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_2x"
                    android:textColor="#464646"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/user_name_new_profile"
                    app:layout_constraintStart_toEndOf="@+id/user_name_new_profile"
                    app:layout_constraintTop_toTopOf="@+id/user_name_new_profile"
                    tools:text="(Parent)" />

                <TextView
                    android:id="@+id/txt_user_type"
                    style="@style/font_lato_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_3x"
                    android:textAlignment="viewStart"
                    android:textColor="#1C70D0"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/profile_image"
                    app:layout_constraintStart_toEndOf="@id/profile_image"
                    tools:text="5 Children | 2 Schools" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/edit_profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_6x"
                android:background="@color/white"
                android:paddingTop="@dimen/space_3x"
                android:paddingBottom="@dimen/space_3x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_card_layout">

                <ImageView
                    android:id="@+id/edit_profile_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/ic_edit_icon_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/edit_profile_tv"
                    style="@style/font_lato_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text="@string/edit_profile"
                    android:textColor="@color/grayish"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="@id/edit_profile_icon"
                    app:layout_constraintStart_toEndOf="@id/edit_profile_icon"
                    app:layout_constraintTop_toTopOf="@id/edit_profile_icon" />

                <ImageView
                    android:id="@+id/forward_icon_edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:padding="@dimen/space_1x"
                    android:src="@drawable/ic_forward_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--                <View-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="0.5dp"-->
                <!--                    android:layout_marginStart="24dp"-->
                <!--                    android:layout_marginEnd="24dp"-->
                <!--                    android:background="@color/grayish"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent" />-->


            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--            <View-->
            <!--                android:id="@+id/sep_v_"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="0.5dp"-->
            <!--                android:layout_marginTop="4dp"-->
            <!--                android:layout_marginStart="24dp"-->
            <!--                android:layout_marginEnd="24dp"-->
            <!--                android:background="@color/grayish"-->
            <!--                app:layout_constraintEnd_toEndOf="@id/school_messages_layout"-->
            <!--                app:layout_constraintStart_toStartOf="@id/school_messages_layout"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/school_messages_layout" />-->


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/app_setting_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_0_5x"
                android:background="@color/white"
                android:paddingTop="@dimen/space_3x"
                android:paddingBottom="@dimen/space_3x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_profile_layout">

                <ImageView
                    android:id="@+id/app_setting_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/ic_app_setting"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/app_setting_tv"
                    style="@style/font_lato_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text="@string/app_setting_title"
                    android:textColor="@color/grayish"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="@id/app_setting_icon"
                    app:layout_constraintStart_toEndOf="@id/app_setting_icon"
                    app:layout_constraintTop_toTopOf="@id/app_setting_icon" />

                <ImageView
                    android:id="@+id/forward_icon_app_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:padding="@dimen/space_1x"
                    android:src="@drawable/ic_forward_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/app_social_media_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/space_6x"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <ImageButton
                    android:id="@+id/imgFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:background="@android:color/transparent"
                    android:paddingHorizontal="@dimen/space_5x"
                    android:paddingVertical="@dimen/space_3x"
                    android:src="@drawable/ic_facebook" />

                <ImageButton
                    android:id="@+id/imgTwitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingHorizontal="@dimen/space_5x"
                    android:paddingVertical="@dimen/space_3x"
                    android:src="@drawable/ic_twitter" />

                <ImageButton
                    android:id="@+id/imgInstagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingHorizontal="@dimen/space_5x"
                    android:paddingVertical="@dimen/space_3x"
                    android:src="@drawable/ic_instagram" />

                <ImageButton
                    android:id="@+id/imgLinkedin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingHorizontal="@dimen/space_5x"
                    android:paddingVertical="@dimen/space_3x"
                    android:src="@drawable/ic_linkedin" />


                <ImageButton
                    android:id="@+id/imgWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingHorizontal="@dimen/space_5x"
                    android:paddingVertical="@dimen/space_3x"
                    android:src="@drawable/ic_website" />


            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/help_and_support_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_6x"
                android:background="@color/white"
                android:paddingTop="@dimen/space_3x"
                android:paddingBottom="@dimen/space_3x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_setting_layout">

                <ImageView
                    android:id="@+id/help_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/ic_phone_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/help_and_support_tv"
                    style="@style/font_lato_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text="@string/help_support"
                    android:textColor="@color/grayish"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="@id/help_icon"
                    app:layout_constraintStart_toEndOf="@id/help_icon"
                    app:layout_constraintTop_toTopOf="@id/help_icon" />

                <ImageView
                    android:id="@+id/forward_icon_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:padding="@dimen/space_1x"
                    android:src="@drawable/ic_forward_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--            <View-->
            <!--                android:id="@+id/sep_v_3"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="0.5dp"-->
            <!--                android:layout_marginStart="24dp"-->
            <!--                android:layout_marginEnd="24dp"-->
            <!--                android:background="@color/grayish"-->
            <!--                app:layout_constraintEnd_toEndOf="@id/help_and_support_layout"-->
            <!--                app:layout_constraintStart_toStartOf="@id/help_and_support_layout"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/help_and_support_layout" />-->


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/log_out_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_0_5x"
                android:background="@color/white"
                android:paddingTop="@dimen/space_3x"
                android:paddingBottom="@dimen/space_3x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/help_and_support_layout">

                <ImageView
                    android:id="@+id/logout_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/ic_logout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/logout_tv"
                    style="@style/font_lato_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text="@string/log_out"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="@id/logout_icon"
                    app:layout_constraintStart_toEndOf="@id/logout_icon"
                    app:layout_constraintTop_toTopOf="@id/logout_icon" />

                <ImageView
                    android:id="@+id/forward_icon_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:padding="@dimen/space_1x"
                    android:src="@drawable/ic_forward_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <TextView
        android:id="@+id/app_version_mame"
        style="@style/font_lato_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_5x"
        android:textColor="@color/grayish"
        android:textSize="@dimen/_11ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="v0045245" />

</androidx.constraintlayout.widget.ConstraintLayout>


